#Envoirnment details
browser.name=chrome

app.qa.url=https://www.saucedemo.com/

# user credentials
app.qa.username1=standard_user
app.qa.username2=locked_out_user
app.qa.username3=problem_user
app.qa.username4=performance_glitch_user
app.qa.username5=error_user
app.qa.username6=visual_user
app.qa.pass=secret_sauce